#coding: utf-8
__author__ = 'Тарбеев Илья Олегович'
# Задача-1
number = input("Введите произвольное число") #запрашиваем число
for i in number: #перебираем значения
    print(i) #выводим цифры



# Задача-2
number1 = (input("Введите первое число"))
number2 = (input("Введите второе число"))
number1,number2 = number2,number1 #меняем привязку значений переменных
print(number1, number2) #выводим новые значения пользователю



# Задача-3

ask = int(input("Сколько Вам лет?"))
if ask<18:
    print("Извините, пользование данным ресурсом только с 18 лет")
else:
    print("Доступ разрешен")


