
__author__ = 'Тарбеев Илья Олегович'

# Задача-1:
print("Задача №1")
num = input("Введите произвольное целое число") #запрашиваем число
print("Максимальная цифра =", max(num)) #выводим максимальную цифру


# Задача-2: Запросить у пользователя два целых числа, связать их с переменными.
print("Задача №2")
number1 = (input("Введите первое число"))
number2 = (input("Введите второе число"))
number1,number2 = number2,number1 #меняем привязку значений переменных
print(number1, number2) #выводим новые значения пользователю

print("Задача №3") #нахождение корней квадратного уравнения
print("Введите коэффициенты для квадратного уравнения (ax^2 + bx + c = 0):")
a = (int(input("a = "))) #получаем значения коэф-тов от пользователя
b = (int(input("b = ")))
c = (int(input("c = ")))

discr = b**2 - 4 * (a * c); #вычисляем дискриминант
print("Дискриминант D = ",discr) #выводим дискриминант
if discr > 0: #количество корней зависит от значния дискриминанта, вводим if
	import math #подключаем модуль
	x1 = (-b + math.sqrt(discr)) / (2 * a) #считаем корни
	x2 = (-b - math.sqrt(discr)) / (2 * a)
	print("x1 = %.1f \nx2 = %.1f" % (x1, x2))
elif discr == 0:
	x = -b / (2 * a)
	print("x = ", x)
else:
	print("Корней нет")
